msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Romanian\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ro\n"
"X-Crowdin-File: /addons/suppliers.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-05-15 15:53-0400\n"

msgctxt "Addons::name::suppliers"
msgid "Suppliers"
msgstr ""

msgctxt "Addons::description::suppliers"
msgid "Adds supplier assignment support to products"
msgstr ""

msgctxt "Languages::search_by_supplier"
msgid "Search by supplier"
msgstr "Căutați după furnizor"

msgctxt "Languages::notify_supplier"
msgid "Notify supplier"
msgstr "Notificare furnizor"

msgctxt "Languages::view_supplier_products"
msgid "View supplier products"
msgstr "Vezi furnizorii produselor"

msgctxt "Languages::supplier"
msgid "Supplier"
msgstr ""

msgctxt "Languages::supplier_email_header"
msgid "The following products have been purchased in our store and need to be shipped."
msgstr "Următoarele produse au fost achizioționate în magazinul dvs. și trebuie să fie expediate."

msgctxt "Languages::suppliers_menu_description"
msgid "List of supplier accounts registered in the store."
msgstr ""

msgctxt "Languages::dear_sirs"
msgid "Dear Sirs"
msgstr "Bună ziua"

msgctxt "Languages::add_supplier"
msgid "Add supplier"
msgstr "Adăugați furnizor"

msgctxt "Languages::available_for_supplier"
msgid "Available for supplier"
msgstr ""

msgctxt "Languages::editing_supplier"
msgid "Editing supplier"
msgstr ""

msgctxt "Languages::supplier_deleted"
msgid "Supplier has been deleted successfully."
msgstr ""

msgctxt "Languages::privileges.manage_suppliers"
msgid "Manage suppliers"
msgstr ""

msgctxt "SettingsSections::suppliers::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::suppliers::display_supplier"
msgid "Display product supplier company"
msgstr ""

msgctxt "SettingsOptions::suppliers::display_shipping_methods_separately"
msgid "Display shipping methods to each supplier separately"
msgstr ""

