msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Spanish\n"
"Language: es_ES\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: es-ES\n"
"X-Crowdin-File: /addons/polls.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-03-17 08:55-0400\n"

msgctxt "Addons::name::polls"
msgid "Polls"
msgstr "Encuestas"

msgctxt "Addons::description::polls"
msgid "Adds a possibility to add customized polls to the site"
msgstr "Añade una posibilidad para agregar encuestas personalizadas en el sitio"

msgctxt "Languages::use_for_polls"
msgid "Polls"
msgstr "Encuestas"

msgctxt "Languages::tmpl_polls_central"
msgid "Central"
msgstr "Central"

msgctxt "Languages::tmpl_polls_side"
msgid "Side box"
msgstr "Lado de la caja"

msgctxt "Languages::polls_answers_with_comments"
msgid "Answers with comments"
msgstr "Respuestas con comentarios"

msgctxt "Languages::polls_have_completed"
msgid "You have already completed this poll."
msgstr "Ya ha completado esta encuesta."

msgctxt "Languages::polls_total_votes"
msgid "Total votes"
msgstr "Total de votos"

msgctxt "Languages::polls"
msgid "Polls"
msgstr "Encuestas"

msgctxt "Languages::new_poll"
msgid "New poll"
msgstr "Nueva encuesta"

msgctxt "Languages::editing_poll"
msgid "Editing poll"
msgstr "Edición de la encuesta"

msgctxt "Languages::use_for_polls"
msgid "Polls"
msgstr "Encuestas"

msgctxt "Languages::text_you_have_already_filled_this_poll"
msgid "You have already completed this poll"
msgstr "Ya ha completado esta encuesta"

msgctxt "Languages::block_polls"
msgid "Polls"
msgstr "Encuestas"

msgctxt "Languages::poll"
msgid "Poll"
msgstr "Encuesta"

msgctxt "Languages::questions"
msgid "Questions"
msgstr "Preguntas"

msgctxt "Languages::poll_statistics"
msgid "Poll statistics"
msgstr "Estadísticas de la encuesta"

msgctxt "Languages::add_polls_and_close"
msgid "Add polls and close"
msgstr "Agregue encuestas y cierre"

msgctxt "Languages::add_polls"
msgid "Add polls"
msgstr "Agregar encuestas"

msgctxt "Languages::required_not_answered"
msgid "You should answer all the mandatory questions"
msgstr "Usted debe contestar todas las preguntas obligatorias"

msgctxt "Languages::thanks_for_voting"
msgid "Thank you for taking time to complete this poll."
msgstr "Gracias por tomarse el tiempo para completar esta encuesta."

msgctxt "Languages::poll_show_results"
msgid "Poll results visible to"
msgstr "Resultados visibles a"

msgctxt "Languages::poll_results_nobody"
msgid "nobody"
msgstr "nadie"

msgctxt "Languages::poll_results_voted"
msgid "voted users"
msgstr "votación de los usuarios"

msgctxt "Languages::poll_results_everybody"
msgid "everybody (in a pop-up)"
msgstr "todo el mundo (en una ventana emergente)"

msgctxt "Languages::poll_header"
msgid "Poll header"
msgstr "Encabezado de la encuesta"

msgctxt "Languages::poll_footer"
msgid "Poll footer"
msgstr "Pie de página de encuesta"

msgctxt "Languages::poll_results"
msgid "Poll message"
msgstr "Mensaje de la encuesta"

msgctxt "Languages::new_question"
msgid "New question"
msgstr "Nueva pregunta"

msgctxt "Languages::add_question"
msgid "Add question"
msgstr "Añadir pregunta"

msgctxt "Languages::editing_question"
msgid "Editing question"
msgstr "Editar pregunta"

msgctxt "Languages::add_poll"
msgid "Add poll"
msgstr "Agregar Encuesta"

msgctxt "Languages::polls_total_submited"
msgid "Total number of submitted poll forms"
msgstr "Número total de formularios de la encuesta presentada"

msgctxt "Languages::polls_total_completed"
msgid "Number of poll forms completed in full"
msgstr "Número de encuesta formularios completados en su totalidad"

msgctxt "Languages::polls_first_submited"
msgid "First poll form submitted"
msgstr "Primer formulario de la encuesta presentada"

msgctxt "Languages::polls_last_submited"
msgid "Last poll form submitted"
msgstr "Última encuesta formulario presentado"

msgctxt "Languages::statistics_by_questions"
msgid "Statistics by questions"
msgstr "Estadísticas de preguntas"

msgctxt "Languages::view_answers"
msgid "View answers"
msgstr "Ver respuestas"

msgctxt "Languages::polls_votes"
msgid "Votes"
msgstr "Votos"

msgctxt "Languages::answers"
msgid "Answers"
msgstr "Respuestas"

msgctxt "Languages::question_text"
msgid "Question text"
msgstr "Texto de pregunta"

msgctxt "Languages::select_single_type"
msgid "Select single option"
msgstr "Seleccione la opción sola"

msgctxt "Languages::select_one_or_more_type"
msgid "Select one or more options"
msgstr "Seleccione una o más opciones"

msgctxt "Languages::text_answer_type"
msgid "Provide a textual answer"
msgstr "Proporcionar una respuesta textual"

msgctxt "Languages::answer_text"
msgid "Answer text"
msgstr "Texto de respuesta"

msgctxt "Languages::text_box"
msgid "Text box"
msgstr "Cuadro de texto"

msgctxt "Languages::tt_addons_polls_hooks_pages_tabs_content_post_poll_results"
msgid "Message that is displayed in the storefront after the poll is completed."
msgstr "Mensaje que se muestra en la tienda después de completar la encuesta."

msgctxt "SettingsSections::polls::general"
msgid "General"
msgstr "General"

msgctxt "SettingsOptions::polls::polls_votes_on_page"
msgid "Votes on page"
msgstr "Votos en la página"

msgctxt "SettingsOptions::polls::polls_comments_on_page"
msgid "Answers on page"
msgstr "Respuestas en la página"

