msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: French\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /addons/google_sitemap.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-06-01 21:59-0400\n"

msgctxt "Addons::name::google_sitemap"
msgid "Google sitemap"
msgstr "Google sitemap"

msgctxt "Addons::description::google_sitemap"
msgid "Creates a sitemap.xml for Google"
msgstr "Crée un sitemap.xml pour Google"

msgctxt "Languages::google_sitemap.text_regenerate"
msgid "If products, categories, etc. were added or changed, please <a class=\"cm-ajax cm-comet btn btn-primary\" href=\"[regenerate_url]\">Regenerate a sitemap</a><br /><br /> [sitemap_available_in_customer]"
msgstr "Si des produits, catégories, etc. ont été ajoutés ou modifiés, veuillez <a class=\"cm-ajax cm-comet btn btn-primary\" href=\"[regenerate_url]\">régénérer un sitemap</a> <br /> <br /> [sitemap_available_in_customer]"

msgctxt "Languages::google_sitemap.text_select_storefront"
msgid "To generate a sitemap, please select storefront first."
msgstr "Pour générer un sitemap, veuillez sélectionner d'abord une vitrine."

msgctxt "Languages::sitemap_available_in_customer"
msgid "Sitemap is available by this link: <a href=\"[sitemap_url]\">[sitemap_url]</a><br /><br />Sitemap can be reached by the URL <a href=\"[http_location]/sitemap.xml\">[http_location]/sitemap.xml</a>"
msgstr "Plan du site est disponible via ce lien : <a href=\"[sitemap_url]\">[sitemap_url]</a> <br /> <br /> Le plan du site est accessible par l' URL <a href=\"[http_location]/sitemap.xml\">[http_location]/sitemap.xml</a>"

msgctxt "Languages::always"
msgid "Always"
msgstr "Toujours"

msgctxt "Languages::hourly"
msgid "Hourly"
msgstr "Horaire"

msgctxt "Languages::daily"
msgid "Daily"
msgstr "Quotidien"

msgctxt "Languages::weekly"
msgid "Weekly"
msgstr "Hebdomadaire"

msgctxt "Languages::monthly"
msgid "Monthly"
msgstr "Mensuel"

msgctxt "Languages::yearly"
msgid "Yearly"
msgstr "Annuel"

msgctxt "Languages::never"
msgid "Never"
msgstr "Jamais"

msgctxt "Languages::google_sitemap.generate_map"
msgid "The sitemap is not generated yet. Please go to add-on settings and press \"Regenerate a sitemap\" button"
msgstr "Le plan du site n'est pas encore généré. Allez dans les paramètres du module et appuyez sur le bouton « Régénérer un plan du site»"

msgctxt "Languages::google_sitemap.map_generated"
msgid "The sitemap was generated successfully"
msgstr "Le plan du site a été généré avec succès"

msgctxt "SettingsSections::google_sitemap::general"
msgid "General"
msgstr "Général"

msgctxt "SettingsOptions::google_sitemap::information"
msgid "Information"
msgstr "Information"

msgctxt "SettingsOptions::google_sitemap::clear_url"
msgid "Clear cache"
msgstr "Vider le cache"

msgctxt "SettingsOptions::google_sitemap::site_setting"
msgid "Homepage settings"
msgstr ""

msgctxt "SettingsOptions::google_sitemap::site_change"
msgid "Update frequency"
msgstr "Fréquence de mise à jour"

msgctxt "SettingsOptions::google_sitemap::site_priority"
msgid "Priority"
msgstr "Priorité"

msgctxt "SettingsOptions::google_sitemap::products_setting"
msgid "Products settings"
msgstr "Paramètres des produits"

msgctxt "SettingsOptions::google_sitemap::include_products"
msgid "Include in sitemap"
msgstr "Inclure dans le sitemap"

msgctxt "SettingsOptions::google_sitemap::products_change"
msgid "Update frequency"
msgstr "Fréquence de mise à jour"

msgctxt "SettingsOptions::google_sitemap::products_priority"
msgid "Priority"
msgstr "Priorité"

msgctxt "SettingsOptions::google_sitemap::categories_setting"
msgid "Categories settings"
msgstr ""

msgctxt "SettingsOptions::google_sitemap::include_categories"
msgid "Include in sitemap"
msgstr ""

msgctxt "SettingsOptions::google_sitemap::categories_change"
msgid "Update frequency"
msgstr ""

msgctxt "SettingsOptions::google_sitemap::categories_priority"
msgid "Priority"
msgstr ""

msgctxt "SettingsOptions::google_sitemap::pages_setting"
msgid "Pages settings"
msgstr ""

msgctxt "SettingsOptions::google_sitemap::include_pages"
msgid "Include in sitemap"
msgstr ""

msgctxt "SettingsOptions::google_sitemap::pages_change"
msgid "Update frequency"
msgstr ""

msgctxt "SettingsOptions::google_sitemap::pages_priority"
msgid "Priority"
msgstr ""

msgctxt "SettingsOptions::google_sitemap::extended_setting"
msgid "Brand/Manufacturer feature pages settings"
msgstr ""

msgctxt "SettingsOptions::google_sitemap::include_extended"
msgid "Include in sitemap"
msgstr ""

msgctxt "SettingsOptions::google_sitemap::extended_change"
msgid "Update frequency"
msgstr ""

msgctxt "SettingsOptions::google_sitemap::extended_priority"
msgid "Priority"
msgstr ""

msgctxt "SettingsOptions::google_sitemap::companies_setting"
msgid "Companies settings"
msgstr ""

msgctxt "SettingsOptions::google_sitemap::include_companies"
msgid "Include in sitemap"
msgstr ""

msgctxt "SettingsOptions::google_sitemap::companies_change"
msgid "Update frequency"
msgstr ""

msgctxt "SettingsOptions::google_sitemap::companies_priority"
msgid "Priority"
msgstr ""

